<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="heal drudge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taw-KF-WFs">
                                <rect key="frame" x="44" y="62" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="because healing should be a chore" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3F4-DB-W6T">
                                <rect key="frame" x="44" y="91" width="274" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLn-h1-K00">
                                <rect key="frame" x="44" y="143" width="89" height="30"/>
                                <state key="normal" title="create healer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedCreateCharacter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Inq-6T-STK"/>
                                    <segue destination="H9t-k0-l20" kind="show" identifier="main-create" id="7nU-JV-dVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXI-Yk-7zL">
                                <rect key="frame" x="44" y="181" width="124" height="30"/>
                                <state key="normal" title="quick play gygias">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedQuickPlayGygias:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rdZ-yK-PuG"/>
                                    <segue destination="9yQ-DE-UAV" kind="show" identifier="main-quick" id="zgj-eD-NvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Us-3D-8HJ">
                                <rect key="frame" x="44" y="219" width="113" height="30"/>
                                <state key="normal" title="quick play slyeri">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedQuickPlaySlyeri:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WW8-PL-atf"/>
                                    <segue destination="9yQ-DE-UAV" kind="show" id="i4D-Pu-xCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaL-5Q-A24">
                                <rect key="frame" x="44" y="257" width="113" height="30"/>
                                <state key="normal" title="quick play lireal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedQuickPlayLireal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eFs-P8-9ry"/>
                                    <segue destination="9yQ-DE-UAV" kind="show" id="SVL-Iu-vqR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEn-mK-lM2">
                                <rect key="frame" x="44" y="295" width="118" height="30"/>
                                <state key="normal" title="load from armory">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedLoadFromArmory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oWh-Ib-4dH"/>
                                    <segue destination="RMg-zi-FX2" kind="show" id="VSK-zp-oLK"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="CIy-1J-yQO">
                                <rect key="frame" x="42" y="429" width="263" height="31"/>
                                <connections>
                                    <action selector="raidSizeSliderDidSomething:" destination="BYZ-38-t0r" eventType="valueChanged" id="tc9-dP-IEZ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Raid Size: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9o-v3-sfD">
                                <rect key="frame" x="44" y="400" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pi-a2-jSr">
                                <rect key="frame" x="133" y="400" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Dv-K0-Jqs">
                                <rect key="frame" x="213" y="180" width="51" height="31"/>
                                <connections>
                                    <action selector="touchedForceGygias:" destination="BYZ-38-t0r" eventType="valueChanged" id="KtF-Oi-y1J"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yKP-Ce-9PH">
                                <rect key="frame" x="213" y="218" width="51" height="31"/>
                                <connections>
                                    <action selector="touchedForceSlyeri:" destination="BYZ-38-t0r" eventType="valueChanged" id="6hk-M6-HWn"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-8Y-Ebj">
                                <rect key="frame" x="213" y="257" width="51" height="31"/>
                                <connections>
                                    <action selector="touchedForceLireal:" destination="BYZ-38-t0r" eventType="valueChanged" id="et5-08-c9X"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="forceGygiasSwitch" destination="9Dv-K0-Jqs" id="5Hk-bv-fEr"/>
                        <outlet property="forceLirealSwitch" destination="rjq-8Y-Ebj" id="bEl-gi-x4R"/>
                        <outlet property="forceSlyeriSwitch" destination="yKP-Ce-9PH" id="Ex1-22-Bw1"/>
                        <outlet property="raidSizeLabel" destination="0Pi-a2-jSr" id="MtU-iQ-OIE"/>
                        <outlet property="raidSizeSlider" destination="CIy-1J-yQO" id="E8c-Sg-Xhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="356"/>
        </scene>
        <!--Load From Armory View Controller-->
        <scene sceneID="0aV-IR-dke">
            <objects>
                <viewController id="RMg-zi-FX2" customClass="LoadFromArmoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fD8-vv-btK"/>
                        <viewControllerLayoutGuide type="bottom" id="Vr9-5e-3DQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qP2-6f-FxH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="realm" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yar-MO-meA">
                                <rect key="frame" x="23" y="104" width="331" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="RMg-zi-FX2" id="lVE-Uj-EnA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etf-oG-bUo">
                                <rect key="frame" x="23" y="156" width="331" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="RMg-zi-FX2" id="mor-U2-F4X"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;name&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPT-W7-i6U">
                                <rect key="frame" x="23" y="395" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;spec&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLn-ww-pOC">
                                <rect key="frame" x="23" y="424" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;guild&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tc-kS-kN5">
                                <rect key="frame" x="23" y="453" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;ilvl&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udM-v4-oBH">
                                <rect key="frame" x="23" y="482" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GL-pX-YMc">
                                <rect key="frame" x="308" y="194" width="46" height="30"/>
                                <state key="normal" title="Load">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedLoad:" destination="RMg-zi-FX2" eventType="touchUpInside" id="06p-P2-m3r"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GVc-Fu-7GG">
                                <rect key="frame" x="23" y="277" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D2m-MS-6BH">
                                <rect key="frame" x="93" y="337" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-Wf-DZt">
                                <rect key="frame" x="278" y="550" width="76" height="30"/>
                                <state key="normal" title="Continue &gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedContinue:" destination="RMg-zi-FX2" eventType="touchUpInside" id="YCP-Kk-6Aj"/>
                                    <segue destination="Clp-Qn-3LC" kind="show" id="avv-j9-UIY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="FxZ-Wf-DZt" id="ico-b4-eaW"/>
                        <outlet property="guildLabel" destination="9tc-kS-kN5" id="5ie-AJ-0Rc"/>
                        <outlet property="ilvlLabel" destination="udM-v4-oBH" id="lTd-fg-QyT"/>
                        <outlet property="loadButton" destination="5GL-pX-YMc" id="dRN-PW-1s6"/>
                        <outlet property="nameField" destination="etf-oG-bUo" id="TTt-AL-COA"/>
                        <outlet property="nameLabel" destination="lPT-W7-i6U" id="6ak-fZ-0Wt"/>
                        <outlet property="realmField" destination="yar-MO-meA" id="uwd-je-AWD"/>
                        <outlet property="specLabel" destination="NLn-ww-pOC" id="EoC-Jg-ZEi"/>
                        <outlet property="specView" destination="D2m-MS-6BH" id="3Wl-yj-3Lu"/>
                        <outlet property="thumbnailView" destination="GVc-Fu-7GG" id="yNk-cX-mdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4y-Pb-sz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="1103"/>
        </scene>
        <!--Load Character Options View Controller-->
        <scene sceneID="hoL-mW-6z5">
            <objects>
                <viewController id="Clp-Qn-3LC" customClass="LoadCharacterOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6e8-qm-hjM"/>
                        <viewControllerLayoutGuide type="bottom" id="98h-xd-UsE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBD-RY-VuI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sKy-Fl-XEo">
                                <rect key="frame" x="86" y="28" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;name&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUP-MT-v1p">
                                <rect key="frame" x="16" y="141" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;spec&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="973-zR-Mzg">
                                <rect key="frame" x="16" y="170" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;guild&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byY-HB-eSm">
                                <rect key="frame" x="16" y="199" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;ilvl&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzp-BL-dsj">
                                <rect key="frame" x="16" y="228" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-GG-dk2">
                                <rect key="frame" x="156" y="88" width="50" height="50"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niB-ng-lCj">
                                <rect key="frame" x="311" y="550" width="36" height="30"/>
                                <state key="normal" title="save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedContinue:" destination="RMg-zi-FX2" eventType="touchUpInside" id="uyV-QR-qxn"/>
                                    <action selector="pressedSaveButton:" destination="Clp-Qn-3LC" eventType="touchUpInside" id="cH5-hb-QZK"/>
                                    <segue destination="TEc-bk-Uhu" kind="show" id="2hz-GV-HSq"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CmQ-Y4-bFf" userLabel="guild too switch">
                                <rect key="frame" x="34" y="331" width="51" height="31"/>
                                <connections>
                                    <action selector="pressedGuildTooButton:" destination="Clp-Qn-3LC" eventType="valueChanged" id="khc-Lc-gJr"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="guildies too (no)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yT-yg-Cqz" userLabel="guild too label">
                                <rect key="frame" x="102" y="336" width="166" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTA-Cq-QHM" userLabel="guild too options view">
                                <rect key="frame" x="16" y="382" width="259" height="94"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="630" minValue="615" maxValue="680" translatesAutoresizingMaskIntoConstraints="NO" id="bOk-cq-nLp">
                                        <rect key="frame" x="14" y="15" width="230" height="31"/>
                                        <connections>
                                            <action selector="ilvlSliderDidSomething:" destination="Clp-Qn-3LC" eventType="valueChanged" id="FPG-dB-I34"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="minimum item level: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-6F-Tks">
                                        <rect key="frame" x="16" y="53" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="630" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-dv-TbP">
                                        <rect key="frame" x="180" y="53" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="guildLabel" destination="byY-HB-eSm" id="BQt-dv-sby"/>
                        <outlet property="guildTooOptionsView" destination="OTA-Cq-QHM" id="WPe-HG-UOv"/>
                        <outlet property="guildTooSwitch" destination="CmQ-Y4-bFf" id="mbv-Eg-suR"/>
                        <outlet property="ilvlLabel" destination="wzp-BL-dsj" id="LZ4-lu-Hub"/>
                        <outlet property="minGuildiLvlLabel" destination="3Ke-dv-TbP" id="5oF-qV-7av"/>
                        <outlet property="minGuildiLvlSlider" destination="bOk-cq-nLp" id="5Ae-jt-jA7"/>
                        <outlet property="nameLabel" destination="jUP-MT-v1p" id="G6b-Fp-H7E"/>
                        <outlet property="specLabel" destination="973-zR-Mzg" id="pIH-Xj-lhg"/>
                        <outlet property="specView" destination="0ic-GG-dk2" id="wnW-3b-KOS"/>
                        <outlet property="thumbnailView" destination="sKy-Fl-XEo" id="QnN-Ar-aUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sos-mp-RAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="1840"/>
        </scene>
        <!--Loading From Armory View Controller-->
        <scene sceneID="pph-yA-pnN">
            <objects>
                <viewController id="TEc-bk-Uhu" customClass="LoadingFromArmoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5T-Uf-isY"/>
                        <viewControllerLayoutGuide type="bottom" id="xds-R0-HI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Enj-zg-nzU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ukg-V2-aGd">
                                <rect key="frame" x="57" y="299" width="150" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E46-45-A5X">
                                <rect key="frame" x="57" y="270" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKc-ay-fGW">
                                <rect key="frame" x="57" y="309" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcV-UX-0Kj">
                                <rect key="frame" x="311" y="550" width="36" height="30"/>
                                <state key="normal" title="done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedContinue:" destination="RMg-zi-FX2" eventType="touchUpInside" id="njB-Z2-J1g"/>
                                    <action selector="pressedSaveButton:" destination="Clp-Qn-3LC" eventType="touchUpInside" id="X15-G9-WeY"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7FA-GT-fCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="XcV-UX-0Kj" id="vW9-3f-D4n"/>
                        <outlet property="lowerProgressLabel" destination="kKc-ay-fGW" id="vFh-yy-oSj"/>
                        <outlet property="progressBar" destination="Ukg-V2-aGd" id="Vbu-zr-RtG"/>
                        <outlet property="upperProgressLabel" destination="E46-45-A5X" id="jfS-dQ-b93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDa-hA-wqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1840"/>
        </scene>
        <!--Create Healer View Controller-->
        <scene sceneID="L8z-gu-ysr">
            <objects>
                <viewController id="H9t-k0-l20" customClass="CreateHealerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oe6-XT-DTd"/>
                        <viewControllerLayoutGuide type="bottom" id="0Gg-ik-kMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTR-jL-c7i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="create healer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q8-FE-CpK">
                                <rect key="frame" x="31" y="55" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EFz-uR-m1x">
                                <rect key="frame" x="31" y="154" width="322" height="29"/>
                                <segments>
                                    <segment title="priest"/>
                                    <segment title="paladin"/>
                                    <segment title="shaman"/>
                                    <segment title="druid"/>
                                    <segment title="monk"/>
                                </segments>
                                <connections>
                                    <action selector="classSelectorDidSomething:" destination="H9t-k0-l20" eventType="valueChanged" id="akQ-Pc-bXE"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dmp-1i-yyC">
                                <rect key="frame" x="31" y="327" width="322" height="29"/>
                                <segments>
                                    <segment title="crit"/>
                                    <segment title="haste"/>
                                    <segment title="mastery"/>
                                </segments>
                                <connections>
                                    <action selector="preferredSecondaryOneSelectorDidSomething:" destination="H9t-k0-l20" eventType="valueChanged" id="7rc-95-VYI"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EQn-Xk-Mci">
                                <rect key="frame" x="31" y="98" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                <connections>
                                    <action selector="nameFieldDidSomething:" destination="H9t-k0-l20" eventType="editingDidEnd" id="rOF-bE-zv0"/>
                                    <outlet property="delegate" destination="H9t-k0-l20" id="EPZ-Kr-riM"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="640" minValue="630" maxValue="685" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-SO-idh">
                                <rect key="frame" x="29" y="230" width="320" height="31"/>
                                <connections>
                                    <action selector="ilvlSliderDidSomething:" destination="H9t-k0-l20" eventType="valueChanged" id="Zmh-PP-Lvd"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="equipped item level:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEt-q3-1nR">
                                <rect key="frame" x="31" y="201" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;ilvl&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-pZ-IZ6">
                                <rect key="frame" x="216" y="201" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="preferred secondary stat 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-oX-2ki">
                                <rect key="frame" x="31" y="289" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="preferred secondary stat 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-8I-MVH">
                                <rect key="frame" x="31" y="372" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="zqm-Sx-SNM">
                                <rect key="frame" x="31" y="413" width="322" height="29"/>
                                <segments>
                                    <segment title="crit" enabled="NO"/>
                                    <segment title="haste"/>
                                    <segment title="mastery"/>
                                </segments>
                                <connections>
                                    <action selector="preferredSecondaryTwoSelectorDidSomething:" destination="H9t-k0-l20" eventType="valueChanged" id="WeN-q7-cLJ"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQ5-D4-Chw">
                                <rect key="frame" x="307" y="508" width="46" height="30"/>
                                <state key="normal" title="create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonTapped:" destination="H9t-k0-l20" eventType="touchUpInside" id="aEs-YC-nP3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="classSelector" destination="EFz-uR-m1x" id="enM-b4-xaN"/>
                        <outlet property="createButton" destination="yQ5-D4-Chw" id="s76-OW-MNV"/>
                        <outlet property="ilvlSlider" destination="ee5-SO-idh" id="RHB-eG-ivt"/>
                        <outlet property="ilvlValueLabel" destination="IwZ-pZ-IZ6" id="SfU-BF-ocb"/>
                        <outlet property="nameField" destination="EQn-Xk-Mci" id="Xyy-K7-GU4"/>
                        <outlet property="preferredSecondaryOneSelector" destination="dmp-1i-yyC" id="boA-fL-z9N"/>
                        <outlet property="preferredSecondaryTwoSelector" destination="zqm-Sx-SNM" id="9nS-px-MoC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="create-main" id="rmd-z7-Nzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbk-Q6-YAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="356"/>
        </scene>
        <!--Quick Play View Controller-->
        <scene sceneID="Eas-do-rM4">
            <objects>
                <viewController id="9yQ-DE-UAV" customClass="QuickPlayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XIt-w5-6mp"/>
                        <viewControllerLayoutGuide type="bottom" id="54L-Yo-L69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9dJ-3D-5VX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti6-cB-FxG" customClass="EnemyFrameView">
                                <rect key="frame" x="21" y="20" width="143" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="4eW-FS-kLn"/>
                                    <constraint firstAttribute="height" constant="48" id="F10-au-pIQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEx-iR-Bfo" customClass="EventTimerView">
                                <rect key="frame" x="169" y="20" width="143" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8NB-Dh-gUD"/>
                                    <constraint firstAttribute="width" constant="143" id="E37-B8-jH8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrD-OZ-Fiv" customClass="AlertTextView">
                                <rect key="frame" x="21" y="68" width="288" height="69"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="CNK-gu-cAY"/>
                                    <constraint firstAttribute="width" constant="288" id="Ljs-qz-FQA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHk-7k-FWl" customClass="RaidFramesView">
                                <rect key="frame" x="21" y="139" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="JPg-OB-5Sr"/>
                                    <constraint firstAttribute="height" constant="200" id="oG2-L9-F7t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lg-59-kdb" userLabel="Advisor Guide View">
                                <rect key="frame" x="21" y="279" width="285" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JLZ-eL-CRm"/>
                                    <constraint firstAttribute="width" constant="285" id="hG2-1A-Om3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dB-1C-e9a" customClass="PlayerAndTargetView">
                                <rect key="frame" x="21" y="364" width="300" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Fwv-Kc-vhN"/>
                                    <constraint firstAttribute="height" constant="40" id="Syq-AZ-g6V"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="nwA-PV-8bV"/>
                                    <constraint firstAttribute="width" constant="300" id="rFj-PA-wFN">
                                        <variation key="heightClass=compact" constant="225"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fwv-Kc-vhN"/>
                                        <exclude reference="nwA-PV-8bV"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfD-RV-5T3" customClass="CastBarView">
                                <rect key="frame" x="21" y="414" width="280" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="jXi-R4-pfY">
                                        <variation key="heightClass=compact" constant="225"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="jlu-eB-7ew"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxo-lk-dmB" customClass="SpellBarView">
                                <rect key="frame" x="21" y="445" width="225" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="JlA-Ks-HPB"/>
                                    <constraint firstAttribute="height" constant="135" id="SVa-aj-gVj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp7-w4-T7V">
                                <rect key="frame" x="538" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="TH7-8V-ISt"/>
                                    <constraint firstAttribute="height" constant="30" id="vPP-3n-G2p"/>
                                </constraints>
                                <state key="normal" title="menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="664-60-9vG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7dB-1C-e9a" firstAttribute="top" secondItem="9dJ-3D-5VX" secondAttribute="topMargin" id="4IG-3t-Gow"/>
                            <constraint firstItem="ti6-cB-FxG" firstAttribute="leading" secondItem="9dJ-3D-5VX" secondAttribute="leadingMargin" id="4oG-qK-4qN"/>
                            <constraint firstItem="Qp7-w4-T7V" firstAttribute="trailing" secondItem="9dJ-3D-5VX" secondAttribute="trailingMargin" id="8uX-kL-X6Z"/>
                            <constraint firstItem="7dB-1C-e9a" firstAttribute="top" secondItem="9dJ-3D-5VX" secondAttribute="topMargin" id="95q-S7-e57"/>
                            <constraint firstItem="VEx-iR-Bfo" firstAttribute="top" secondItem="7dB-1C-e9a" secondAttribute="bottom" constant="13" id="Cj5-L2-M9P"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="kxo-lk-dmB" secondAttribute="trailing" constant="50" id="E4z-Yr-GP4"/>
                            <constraint firstItem="bHk-7k-FWl" firstAttribute="leading" secondItem="ti6-cB-FxG" secondAttribute="leading" id="F9g-2P-bVX"/>
                            <constraint firstItem="7dB-1C-e9a" firstAttribute="leading" secondItem="kxo-lk-dmB" secondAttribute="leading" id="Gmp-eP-XdE"/>
                            <constraint firstItem="bHk-7k-FWl" firstAttribute="leading" secondItem="LrD-OZ-Fiv" secondAttribute="leading" id="Igt-yU-bt1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxo-lk-dmB" secondAttribute="trailing" constant="10" id="K65-3b-XVH"/>
                            <constraint firstItem="kxo-lk-dmB" firstAttribute="leading" secondItem="9dJ-3D-5VX" secondAttribute="leadingMargin" constant="283" id="L4o-ZR-8JE"/>
                            <constraint firstItem="ti6-cB-FxG" firstAttribute="leading" secondItem="9dJ-3D-5VX" secondAttribute="leadingMargin" constant="5" id="NFV-6u-ajn"/>
                            <constraint firstItem="54L-Yo-L69" firstAttribute="top" secondItem="kxo-lk-dmB" secondAttribute="bottom" constant="20" id="OYR-1e-4d2">
                                <variation key="heightClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Qp7-w4-T7V" firstAttribute="top" secondItem="XIt-w5-6mp" secondAttribute="bottom" id="Pj3-FA-OEz"/>
                            <constraint firstItem="ti6-cB-FxG" firstAttribute="leading" secondItem="LrD-OZ-Fiv" secondAttribute="leading" id="RaX-JH-NWY"/>
                            <constraint firstItem="xfD-RV-5T3" firstAttribute="top" secondItem="7dB-1C-e9a" secondAttribute="bottom" constant="10" id="S9I-vi-e5k"/>
                            <constraint firstItem="kxo-lk-dmB" firstAttribute="top" secondItem="xfD-RV-5T3" secondAttribute="bottom" id="Vz3-ab-FBm"/>
                            <constraint firstItem="ti6-cB-FxG" firstAttribute="top" secondItem="XIt-w5-6mp" secondAttribute="bottom" constant="5" id="aCa-DC-jBC"/>
                            <constraint firstItem="kxo-lk-dmB" firstAttribute="top" secondItem="xfD-RV-5T3" secondAttribute="bottom" constant="10" id="b7g-pq-5tR"/>
                            <constraint firstItem="ti6-cB-FxG" firstAttribute="centerY" secondItem="VEx-iR-Bfo" secondAttribute="centerY" id="bVe-CJ-D2b"/>
                            <constraint firstItem="xfD-RV-5T3" firstAttribute="top" secondItem="bHk-7k-FWl" secondAttribute="bottom" constant="67" id="dEL-zx-PRq"/>
                            <constraint firstItem="7dB-1C-e9a" firstAttribute="leading" secondItem="kxo-lk-dmB" secondAttribute="leading" id="ez4-SW-gXn"/>
                            <constraint firstItem="4lg-59-kdb" firstAttribute="leading" secondItem="kxo-lk-dmB" secondAttribute="leading" id="gqp-Jf-Jvp"/>
                            <constraint firstItem="VEx-iR-Bfo" firstAttribute="leading" secondItem="ti6-cB-FxG" secondAttribute="trailing" constant="5" id="hcO-Sd-mhT"/>
                            <constraint firstItem="bHk-7k-FWl" firstAttribute="top" secondItem="LrD-OZ-Fiv" secondAttribute="bottom" constant="2.5" id="iw2-cR-Kfy"/>
                            <constraint firstItem="LrD-OZ-Fiv" firstAttribute="top" secondItem="ti6-cB-FxG" secondAttribute="bottom" constant="0.5" id="k1e-KW-U1h"/>
                            <constraint firstItem="ti6-cB-FxG" firstAttribute="top" secondItem="9dJ-3D-5VX" secondAttribute="topMargin" constant="20" id="mEQ-k6-nQB"/>
                            <constraint firstItem="xfD-RV-5T3" firstAttribute="leading" secondItem="7dB-1C-e9a" secondAttribute="leading" id="oUN-3W-40m"/>
                            <constraint firstItem="LrD-OZ-Fiv" firstAttribute="top" secondItem="ti6-cB-FxG" secondAttribute="bottom" id="q7x-IK-HXb"/>
                            <constraint firstItem="bHk-7k-FWl" firstAttribute="leading" secondItem="kxo-lk-dmB" secondAttribute="leading" priority="900" id="qEf-AF-o0x"/>
                            <constraint firstItem="xfD-RV-5T3" firstAttribute="leading" secondItem="kxo-lk-dmB" secondAttribute="leading" id="rZb-BW-0XI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4lg-59-kdb" secondAttribute="trailing" id="sYZ-hz-iMK"/>
                            <constraint firstItem="7dB-1C-e9a" firstAttribute="top" secondItem="4lg-59-kdb" secondAttribute="bottom" constant="5" id="v6Q-I9-ki9"/>
                            <constraint firstItem="kxo-lk-dmB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9dJ-3D-5VX" secondAttribute="leadingMargin" constant="5" id="x5c-gx-Cr3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4oG-qK-4qN"/>
                                <exclude reference="aCa-DC-jBC"/>
                                <exclude reference="k1e-KW-U1h"/>
                                <exclude reference="Igt-yU-bt1"/>
                                <exclude reference="Cj5-L2-M9P"/>
                                <exclude reference="sYZ-hz-iMK"/>
                                <exclude reference="4IG-3t-Gow"/>
                                <exclude reference="95q-S7-e57"/>
                                <exclude reference="ez4-SW-gXn"/>
                                <exclude reference="dEL-zx-PRq"/>
                                <exclude reference="oUN-3W-40m"/>
                                <exclude reference="E4z-Yr-GP4"/>
                                <exclude reference="K65-3b-XVH"/>
                                <exclude reference="L4o-ZR-8JE"/>
                                <exclude reference="Vz3-ab-FBm"/>
                                <exclude reference="x5c-gx-Cr3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="gqp-Jf-Jvp"/>
                                <include reference="sYZ-hz-iMK"/>
                                <include reference="K65-3b-XVH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="advisorGuideView" destination="4lg-59-kdb" id="dNs-eZ-EoH"/>
                        <outlet property="alertTextView" destination="LrD-OZ-Fiv" id="PAo-lD-mmb"/>
                        <outlet property="castBarView" destination="xfD-RV-5T3" id="buo-NF-rpg"/>
                        <outlet property="enemyFrameView" destination="ti6-cB-FxG" id="MNP-gr-u2U"/>
                        <outlet property="eventTimerView" destination="VEx-iR-Bfo" id="W6Z-Hs-OfP"/>
                        <outlet property="playerAndTargetView" destination="7dB-1C-e9a" id="VQ1-mT-zua"/>
                        <outlet property="raidFramesView" destination="bHk-7k-FWl" id="dGM-A1-dBT"/>
                        <outlet property="spellBarView" destination="kxo-lk-dmB" id="AKW-VK-1v7"/>
                        <outlet property="view" destination="9dJ-3D-5VX" id="83R-Ut-qLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7q-dA-VvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1103"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="664-60-9vG"/>
        <segue reference="zgj-eD-NvH"/>
    </inferredMetricsTieBreakers>
</document>
